                        <!-- Site Logları Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-logs" role="tabpanel" aria-labelledby="sitedash-logs-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Site Logları</h4>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-dark btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Filtrele (Tüm Loglar)
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">Tüm Loglar</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Hata Logları (Error)</a></li>
                                        <li><a class="dropdown-item" href="#">Uyarı Logları (Warning)</a></li>
                                        <li><a class="dropdown-item" href="#">Bilgi Logları (Info)</a></li>
                                        <li><a class="dropdown-item" href="#">Kullanıcı Aktiviteleri</a></li>
                                        <li><a class="dropdown-item" href="#">İçerik Değişiklikleri</a></li>
                                        <li><a class="dropdown-item" href="#">Güvenlik Olayları</a></li>
                                    </ul>
                                    <button class="btn btn-outline-danger btn-sm ms-2" id="clearAllLogsBtn" title="Tüm Logları Temizle (Kavramsal)"><i class="fas fa-trash-alt me-1"></i>Tümünü Temizle</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="text-muted"><small>Bu bölümde sitenizle ilgili çeşitli log kayıtlarını (hatalar, uyarılar, kullanıcı aktiviteleri vb.) görüntüleyebilirsiniz. Bu arayüz kavramsal olup, gerçek log toplama ve görüntüleme backend entegrasyonu gerektirecektir.</small></p>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <input type="text" class="form-control form-control-sm" placeholder="Log mesajında ara...">
                                        </div>
                                        <div class="col-md-3">
                                            <input type="date" class="form-control form-control-sm" id="logDateFilter">
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-select form-select-sm" id="logLevelFilter">
                                                <option selected value="all">Tüm Seviyeler</option>
                                                <option value="error">Hata (Error)</option>
                                                <option value="warning">Uyarı (Warning)</option>
                                                <option value="info">Bilgi (Info)</option>
                                                <option value="debug">Debug</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 text-end">
                                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-filter me-1"></i>Uygula</button>
                                        </div>
                                    </div>
                                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                                        <table class="table table-sm table-striped table-hover">
                                            <thead class="table-light sticky-top">
                                                <tr>
                                                    <th>Zaman Damgası</th>
                                                    <th>Seviye</th>
                                                    <th>Kaynak/Kullanıcı</th>
                                                    <th>Mesaj</th>
                                                    <th>Detaylar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Örnek Hata Logu -->
                                                <tr>
                                                    <td>2025-05-14 10:15:32</td>
                                                    <td><span class="badge bg-danger">HATA</span></td>
                                                    <td>PaymentGateway</td>
                                                    <td class="text-truncate" style="max-width: 300px;" title="Ödeme işlemi sırasında kritik bir hata oluştu: API bağlantısı zaman aşımına uğradı.">Ödeme işlemi sırasında kritik bir hata oluştu: API bağlantısı zaman aşımına uğradı.</td>
                                                    <td><button class="btn btn-xs btn-outline-dark" data-bs-toggle="modal" data-bs-target="#logDetailModal" data-log-id="L001"><i class="fas fa-eye"></i></button></td>
                                                </tr>
                                                <!-- Örnek Uyarı Logu -->
                                                <tr>
                                                    <td>2025-05-14 09:45:10</td>
                                                    <td><span class="badge bg-warning text-dark">UYARI</span></td>
                                                    <td>User: editor@example.com</td>
                                                    <td class="text-truncate" style="max-width: 300px;" title="'Hakkımızda' sayfası güncellendi ancak SEO başlığı boş bırakıldı.">'Hakkımızda' sayfası güncellendi ancak SEO başlığı boş bırakıldı.</td>
                                                    <td><button class="btn btn-xs btn-outline-dark" data-bs-toggle="modal" data-bs-target="#logDetailModal" data-log-id="L002"><i class="fas fa-eye"></i></button></td>
                                                </tr>
                                                <!-- Örnek Bilgi Logu -->
                                                <tr>
                                                    <td>2025-05-14 09:30:05</td>
                                                    <td><span class="badge bg-info">BİLGİ</span></td>
                                                    <td>System</td>
                                                    <td class="text-truncate" style="max-width: 300px;" title="Yeni blog yazısı 'En Son Teknoloji Trendleri' yayınlandı.">Yeni blog yazısı 'En Son Teknoloji Trendleri' yayınlandı.</td>
                                                    <td><button class="btn btn-xs btn-outline-dark" data-bs-toggle="modal" data-bs-target="#logDetailModal" data-log-id="L003"><i class="fas fa-eye"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2025-05-13 17:22:00</td>
                                                    <td><span class="badge bg-secondary">DEBUG</span></td>
                                                    <td>CronJob: SitemapGenerator</td>
                                                    <td class="text-truncate" style="max-width: 300px;" title="Site haritası oluşturma işlemi başlatıldı. Bulunan URL sayısı: 157">Site haritası oluşturma işlemi başlatıldı. Bulunan URL sayısı: 157</td>
                                                    <td><button class="btn btn-xs btn-outline-dark" data-bs-toggle="modal" data-bs-target="#logDetailModal" data-log-id="L004"><i class="fas fa-eye"></i></button></td>
                                                </tr>
                                                 <!-- Daha fazla log satırı eklenebilir -->
                                                <tr>
                                                    <td>2025-05-13 16:50:11</td>
                                                    <td><span class="badge bg-primary">AKTİVİTE</span></td>
                                                    <td>User: admin@example.com</td>
                                                    <td class="text-truncate" style="max-width: 300px;" title="'Site Ayarları' güncellendi: Bakım modu aktif edildi.">'Site Ayarları' güncellendi: Bakım modu aktif edildi.</td>
                                                    <td><button class="btn btn-xs btn-outline-dark" data-bs-toggle="modal" data-bs-target="#logDetailModal" data-log-id="L005"><i class="fas fa-eye"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <nav aria-label="Log pagination" class="mt-3">
                                        <ul class="pagination pagination-sm justify-content-center">
                                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Önceki</a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <!-- Log Detail Modal -->
                        <div class="modal fade" id="logDetailModal" tabindex="-1" aria-labelledby="logDetailModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="logDetailModalLabel">Log Detayı (ID: <span id="modalLogId"></span>)</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Zaman Damgası:</strong> <span id="modalLogTimestamp"></span></p>
                                        <p><strong>Seviye:</strong> <span id="modalLogLevel"></span></p>
                                        <p><strong>Kaynak/Kullanıcı:</strong> <span id="modalLogSource"></span></p>
                                        <p><strong>Tam Mesaj:</strong></p>
                                        <pre id="modalLogMessage" style="white-space: pre-wrap; word-break: break-all; background-color: #f8f9fa; padding: 10px; border-radius: 4px;"></pre>
                                        <p><strong>Ek Detaylar (JSON):</strong></p>
                                        <pre id="modalLogDetailsJson" style="white-space: pre-wrap; word-break: break-all; background-color: #e9ecef; padding: 10px; border-radius: 4px;"></pre>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                    </div>
                                </div>
                            </div>
                        </div>

