<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Admin Kullanıcı Yönetimi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="fas fa-tachometer-alt fa-fw me-2"></i>Merkezi Dashboard</a>
                </li>
                <li>
                    <a href="sites.html"><i class="fas fa-sitemap fa-fw me-2"></i>Siteleri Yönet</a>
                </li>
                <li class="active">
                    <a href="admin-users.html"><i class="fas fa-users-cog fa-fw me-2"></i>Admin Kullanıcıları</a>
                </li>
                <li>
                    <a href="system-logs.html"><i class="fas fa-clipboard-list fa-fw me-2"></i>Sistem Logları</a>
                </li>
                <li>
                    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cogs fa-fw me-2"></i>Ayarlar (Placeholder)</a>
                    <ul class="collapse list-unstyled" id="settingsSubmenu">
                        <li><a href="#">Genel Ayarlar</a></li>
                        <li><a href="#">Profilim</a></li>
                    </ul>
                </li>
                <li>
                    <a href="login.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Çıkış Yap</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light-medium sticky-top">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i> Admin Kullanıcı
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Profil (Placeholder)</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="login.html">Çıkış Yap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content for Admin Kullanıcı Yönetimi -->
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Admin Panel Kullanıcıları</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminUserModal">
                        <i class="fas fa-user-plus me-2"></i>Yeni Admin Kullanıcısı Ekle
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Kullanıcı Listesi
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Kullanıcı Adı</th>
                                        <th>Rol</th>
                                        <th>Yetkili Siteler</th>
                                        <th>Durum</th>
                                        <th>Son Giriş</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>superadmin</td>
                                        <td><span class="badge bg-danger">Süper Admin</span></td>
                                        <td>Tümü</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>14.05.2025 10:30</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAdminUserModal" data-user-id="1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger me-1" title="Sil" disabled><i class="fas fa-trash"></i></button> <!-- Süper admin silinemez -->
                                            <button class="btn btn-sm btn-warning" title="Pasif Yap" disabled><i class="fas fa-toggle-off"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>editor_ali</td>
                                        <td><span class="badge bg-info">Site Yöneticisi</span></td>
                                        <td>Örnek Site Alpha, Proje Gamma</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>14.05.2025 09:15</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAdminUserModal" data-user-id="2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                            <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>ayse_y</td>
                                        <td><span class="badge bg-info">Site Yöneticisi</span></td>
                                        <td>Örnek Site Beta</td>
                                        <td><span class="badge bg-danger">Pasif</span></td>
                                        <td>13.05.2025 17:00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAdminUserModal" data-user-id="3"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                            <button class="btn btn-sm btn-success" title="Aktif Yap"><i class="fas fa-toggle-on"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Content -->

            <!-- Add Admin User Modal -->
            <div class="modal fade" id="addAdminUserModal" tabindex="-1" aria-labelledby="addAdminUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addAdminUserModalLabel">Yeni Admin Kullanıcısı Ekle</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addAdminUserForm">
                                <div class="mb-3">
                                    <label for="addAdminUsername" class="form-label">Kullanıcı Adı</label>
                                    <input type="text" class="form-control" id="addAdminUsername" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="addAdminPassword" class="form-label">Şifre</label>
                                        <input type="password" class="form-control" id="addAdminPassword" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="addAdminPasswordConfirm" class="form-label">Şifre Tekrar</label>
                                        <input type="password" class="form-control" id="addAdminPasswordConfirm" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="addAdminUserRole" class="form-label">Kullanıcı Rolü</label>
                                    <select class="form-select" id="addAdminUserRole">
                                        <option value="site_yoneticisi" selected>Site Yöneticisi</option>
                                        <option value="super_admin">Süper Admin</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="addAdminYetkiliSitelerWrapper">
                                    <label for="addAdminYetkiliSiteler" class="form-label">Yetkili Olduğu Siteler (Rol Site Yöneticisi ise seçilir)</label>
                                    <select class="form-select" id="addAdminYetkiliSiteler" multiple>
                                        <option value="1">Örnek Site Alpha</option>
                                        <option value="2">Örnek Site Beta</option>
                                        <option value="3">Proje Gamma</option>
                                        <!-- Dinamik olarak siteler listelenecek -->
                                    </select>
                                    <small class="form-text text-muted-medium">Birden fazla site seçmek için CTRL (Windows) veya Command (Mac) tuşuna basılı tutun.</small>
                                </div>
                                <div class="mb-3">
                                    <label for="addAdminUserStatus" class="form-label">Durum</label>
                                    <select class="form-select" id="addAdminUserStatus">
                                        <option value="active" selected>Aktif</option>
                                        <option value="inactive">Pasif</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                            <button type="submit" form="addAdminUserForm" class="btn btn-primary">Kullanıcıyı Ekle</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Admin User Modal -->
            <div class="modal fade" id="editAdminUserModal" tabindex="-1" aria-labelledby="editAdminUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editAdminUserModalLabel">Admin Kullanıcısını Düzenle</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editAdminUserForm">
                                <input type="hidden" id="editAdminUserIdHidden">
                                <div class="mb-3">
                                    <label for="editAdminUsername" class="form-label">Kullanıcı Adı</label>
                                    <input type="text" class="form-control" id="editAdminUsername" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editAdminPassword" class="form-label">Yeni Şifre (Değiştirmek istemiyorsanız boş bırakın)</label>
                                        <input type="password" class="form-control" id="editAdminPassword">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editAdminPasswordConfirm" class="form-label">Yeni Şifre Tekrar</label>
                                        <input type="password" class="form-control" id="editAdminPasswordConfirm">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="editAdminUserRole" class="form-label">Kullanıcı Rolü</label>
                                    <select class="form-select" id="editAdminUserRole">
                                        <option value="site_yoneticisi">Site Yöneticisi</option>
                                        <option value="super_admin">Süper Admin</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="editAdminYetkiliSitelerWrapper">
                                    <label for="editAdminYetkiliSiteler" class="form-label">Yetkili Olduğu Siteler (Rol Site Yöneticisi ise seçilir)</label>
                                    <select class="form-select" id="editAdminYetkiliSiteler" multiple>
                                        <option value="1">Örnek Site Alpha</option>
                                        <option value="2">Örnek Site Beta</option>
                                        <option value="3">Proje Gamma</option>
                                    </select>
                                    <small class="form-text text-muted-medium">Birden fazla site seçmek için CTRL (Windows) veya Command (Mac) tuşuna basılı tutun.</small>
                                </div>
                                <div class="mb-3">
                                    <label for="editAdminUserStatus" class="form-label">Durum</label>
                                    <select class="form-select" id="editAdminUserStatus">
                                        <option value="active">Aktif</option>
                                        <option value="inactive">Pasif</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                            <button type="submit" form="editAdminUserForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Page Content -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        function toggleYetkiliSiteler(roleSelectId, wrapperId) {
            const roleSelect = document.getElementById(roleSelectId);
            const wrapper = document.getElementById(wrapperId);
            if (roleSelect && wrapper) {
                if (roleSelect.value === "site_yoneticisi") {
                    wrapper.style.display = "block";
                } else {
                    wrapper.style.display = "none";
                }
                roleSelect.addEventListener("change", function() {
                    if (this.value === "site_yoneticisi") {
                        wrapper.style.display = "block";
                    } else {
                        wrapper.style.display = "none";
                    }
                });
            }
        }

        toggleYetkiliSiteler("addAdminUserRole", "addAdminYetkiliSitelerWrapper");
        toggleYetkiliSiteler("editAdminUserRole", "editAdminYetkiliSitelerWrapper");

        const editAdminUserModal = document.getElementById("editAdminUserModal");
        if (editAdminUserModal) {
            editAdminUserModal.addEventListener("show.bs.modal", function (event) {
                const button = event.relatedTarget;
                const userId = button.getAttribute("data-user-id");
                // Örnek veri doldurma (backendden gelecek)
                if (userId === "1") {
                    document.getElementById("editAdminUserIdHidden").value = "1";
                    document.getElementById("editAdminUsername").value = "superadmin";
                    document.getElementById("editAdminUserRole").value = "super_admin";
                    document.getElementById("editAdminUserStatus").value = "active";
                    document.getElementById("editAdminUserRole").dispatchEvent(new Event('change')); // Trigger change to hide/show site list
                } else if (userId === "2") {
                    document.getElementById("editAdminUserIdHidden").value = "2";
                    document.getElementById("editAdminUsername").value = "editor_ali";
                    document.getElementById("editAdminUserRole").value = "site_yoneticisi";
                    document.getElementById("editAdminUserStatus").value = "active";
                    // Yetkili siteler için de seçim yapılmalı (örnek: ["1", "3"])
                    const yetkiliSitelerSelect = document.getElementById("editAdminYetkiliSiteler");
                    Array.from(yetkiliSitelerSelect.options).forEach(option => {
                        if (["1", "3"].includes(option.value)) option.selected = true;
                        else option.selected = false;
                    });
                    document.getElementById("editAdminUserRole").dispatchEvent(new Event('change'));
                } else if (userId === "3") {
                    document.getElementById("editAdminUserIdHidden").value = "3";
                    document.getElementById("editAdminUsername").value = "ayse_y";
                    document.getElementById("editAdminUserRole").value = "site_yoneticisi";
                    document.getElementById("editAdminUserStatus").value = "inactive";
                    const yetkiliSitelerSelect = document.getElementById("editAdminYetkiliSiteler");
                    Array.from(yetkiliSitelerSelect.options).forEach(option => {
                        if (["2"].includes(option.value)) option.selected = true;
                        else option.selected = false;
                    });
                    document.getElementById("editAdminUserRole").dispatchEvent(new Event('change'));
                }
            });
        }

        document.getElementById("addAdminUserForm")?.addEventListener("submit", function(e) {
            e.preventDefault();
            console.log("Yeni admin kullanıcısı ekleme formu gönderildi.");
            const modal = bootstrap.Modal.getInstance(document.getElementById("addAdminUserModal"));
            modal.hide();
        });

        document.getElementById("editAdminUserForm")?.addEventListener("submit", function(e) {
            e.preventDefault();
            console.log("Admin kullanıcısı düzenleme formu gönderildi. ID:", document.getElementById("editAdminUserIdHidden").value);
            const modal = bootstrap.Modal.getInstance(document.getElementById("editAdminUserModal"));
            modal.hide();
        });

    </script>
</body>
</html>
