<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Aktivite Kayıtları - Yönetim Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
        .sidebar {
            background-color: #fff; /* Medium.com sidebar like */
            border-right: 1px solid #dee2e6;
        }
        .sidebar .nav-link {
            color: #333;
            font-weight: 500;
        }
        .sidebar .nav-link.active, .sidebar .nav-link:hover {
            color: #000;
            background-color: #e9ecef;
        }
        .sidebar .nav-link .fas {
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
        }
        .table th {
            font-weight: 600;
        }
        .table td, .table th {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="sidebar border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Yönetim Paneli</div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action list-group-item-light p-3"><i class="fas fa-tachometer-alt"></i>Ana Dashboard</a>
                <a href="sites.html" class="list-group-item list-group-item-action list-group-item-light p-3"><i class="fas fa-globe"></i>Siteler</a>
                <a href="api-management.html" class="list-group-item list-group-item-action list-group-item-light p-3"><i class="fas fa-key"></i>API Yönetimi</a>
                <a href="admin-users.html" class="list-group-item list-group-item-action list-group-item-light p-3"><i class="fas fa-users-cog"></i>Admin Kullanıcıları</a>
                <a href="admin_activity_logs.html" class="list-group-item list-group-item-action list-group-item-light p-3 active"><i class="fas fa-history"></i>Aktivite Kayıtları</a>
                <a href="login.html" class="list-group-item list-group-item-action list-group-item-light p-3"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-outline-dark" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                    <div class="ms-auto">Hoşgeldiniz, Admin!</div>
                </div>
            </nav>

            <div class="container-fluid content">
                <h1 class="mt-4 mb-4">Admin Aktivite ve Sistem Kayıtları</h1>

                <!-- Aktif Site Yöneticisi İzleme -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-user-clock me-2"></i>Aktif Site Yöneticisi İzleme (Kavramsal)
                    </div>
                    <div class="card-body">
                        <p class="text-muted"><small>Bu bölüm, hangi admin panel kullanıcısının (site yöneticisi rolündeki) hangi site üzerinde ne gibi son işlemler yaptığını gösterir. Bu arayüz kavramsal olup, gerçek zamanlı ve detaylı izleme backend entegrasyonu gerektirir.</small></p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Admin Kullanıcısı</th>
                                        <th>Yönettiği Site</th>
                                        <th>Son Aktivite</th>
                                        <th>Aktivite Zamanı</th>
                                        <th>IP Adresi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>yonetici_ali</td>
                                        <td>OrnekSite1 (ornek-site-1.com)</td>
                                        <td>"Hakkımızda" sayfasını güncelledi.</td>
                                        <td>14 Mayıs 2025, 10:35:12</td>
                                        <td>192.168.1.10</td>
                                    </tr>
                                    <tr>
                                        <td>editor_ayse</td>
                                        <td>DemoSite (demo-site.com)</td>
                                        <td>Yeni blog yazısı ekledi: "Bootstrap 5 Yenilikleri"</td>
                                        <td>14 Mayıs 2025, 10:33:05</td>
                                        <td>203.0.113.45</td>
                                    </tr>
                                    <tr>
                                        <td>super_admin</td>
                                        <td>Merkezi Panel</td>
                                        <td>Yeni admin kullanıcısı ekledi: "test_user"</td>
                                        <td>14 Mayıs 2025, 09:15:00</td>
                                        <td>198.51.100.2</td>
                                    </tr>
                                    <!-- Daha fazla aktif yönetici bilgisi eklenebilir -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Sistem Kullanıcı Hareket Kayıtları -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-clipboard-list me-2"></i>Sistem Kullanıcı Hareket Kayıtları (Admin Paneli Logları)
                    </div>
                    <div class="card-body">
                        <p class="text-muted"><small>Bu bölümde admin panelinde gerçekleştirilen tüm önemli kullanıcı hareketleri (giriş, çıkış, veri ekleme/düzenleme/silme, ayar değişiklikleri vb.) loglanır. Bu arayüz kavramsal olup, detaylı loglama ve filtreleme backend entegrasyonu gerektirir.</small></p>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control form-control-sm" placeholder="Kullanıcı Adına Göre Filtrele...">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control form-control-sm" placeholder="İşlem Türüne Göre Filtrele...">
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control form-control-sm" id="logDateRange" placeholder="Tarih Aralığı Seçin">
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-sm btn-outline-dark w-100">Filtrele</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Zaman Damgası</th>
                                        <th>Kullanıcı</th>
                                        <th>Rolü</th>
                                        <th>İşlem</th>
                                        <th>Etkilenen Kaynak</th>
                                        <th>Detay</th>
                                        <th>IP Adresi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1056</td>
                                        <td>14 Mayıs 2025, 10:35:12</td>
                                        <td>yonetici_ali</td>
                                        <td>Site Yöneticisi</td>
                                        <td>Sayfa Güncelleme</td>
                                        <td>Site: OrnekSite1, Sayfa ID: 25</td>
                                        <td>"Hakkımızda" sayfası başlığı ve içeriği değiştirildi.</td>
                                        <td>192.168.1.10</td>
                                    </tr>
                                    <tr>
                                        <td>1055</td>
                                        <td>14 Mayıs 2025, 10:33:05</td>
                                        <td>editor_ayse</td>
                                        <td>Editör</td>
                                        <td>Blog Yazısı Ekleme</td>
                                        <td>Site: DemoSite, Yazı ID: 102</td>
                                        <td>Yeni yazı: "Bootstrap 5 Yenilikleri"</td>
                                        <td>203.0.113.45</td>
                                    </tr>
                                    <tr>
                                        <td>1054</td>
                                        <td>14 Mayıs 2025, 09:15:00</td>
                                        <td>super_admin</td>
                                        <td>Süper Admin</td>
                                        <td>Admin Kullanıcı Ekleme</td>
                                        <td>Kullanıcı ID: 15</td>
                                        <td>Yeni kullanıcı: "test_user", Rol: Editör</td>
                                        <td>198.51.100.2</td>
                                    </tr>
                                     <tr>
                                        <td>1053</td>
                                        <td>14 Mayıs 2025, 09:00:00</td>
                                        <td>super_admin</td>
                                        <td>Süper Admin</td>
                                        <td>Giriş Başarılı</td>
                                        <td>-</td>
                                        <td>Admin paneline giriş yapıldı.</td>
                                        <td>198.51.100.2</td>
                                    </tr>
                                    <tr>
                                        <td>1052</td>
                                        <td>13 Mayıs 2025, 17:30:45</td>
                                        <td>yonetici_ali</td>
                                        <td>Site Yöneticisi</td>
                                        <td>API Anahtarı Oluşturma</td>
                                        <td>Site: OrnekSite1, API Anahtarı ID: 7</td>
                                        <td>"ornek-site-1.com" için yeni API anahtarı oluşturuldu.</td>
                                        <td>192.168.1.10</td>
                                    </tr>
                                    <!-- Daha fazla log kaydı eklenebilir -->
                                </tbody>
                            </table>
                            <nav aria-label="Log Sayfalaması">
                                <ul class="pagination pagination-sm justify-content-end">
                                    <li class="page-item disabled"><a class="page-link" href="#">Önceki</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /#page-content-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Gerekirse Chart.js ve DateRangePicker gibi kütüphaneler eklenebilir -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script>
        // Sidebar toggle
        document.addEventListener("DOMContentLoaded", event => {
            const sidebarToggle = document.body.querySelector("#sidebarToggle");
            if (sidebarToggle) {
                sidebarToggle.addEventListener("click", event => {
                    event.preventDefault();
                    document.body.classList.toggle("sb-sidenav-toggled");
                    // localStorage.setItem("sb|sidebar-toggle", document.body.classList.contains("sb-sidenav-toggled"));
                });
            }

            // Date range picker for logs (conceptual)
            if (document.getElementById('logDateRange')) {
                $('#logDateRange').daterangepicker({
                    autoUpdateInput: false,
                    locale: {
                        cancelLabel: 'Temizle',
                        applyLabel: 'Uygula',
                        format: 'DD/MM/YYYY'
                    }
                });
                $('#logDateRange').on('apply.daterangepicker', function(ev, picker) {
                    $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                });
                $('#logDateRange').on('cancel.daterangepicker', function(ev, picker) {
                    $(this).val('');
                });
            }
        });
    </script>
</body>
</html>

