<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Merkezi Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Tagify CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html"><i class="fas fa-tachometer-alt fa-fw me-2"></i>Merkezi Dashboard</a>
                </li>
                <li>
                    <a href="sites.html"><i class="fas fa-sitemap fa-fw me-2"></i>Siteleri Yönet</a>
                </li>
                <li>
                    <a href="admin-users.html"><i class="fas fa-users-cog fa-fw me-2"></i>Admin Kullanıcıları</a>
                </li>
                <li>
                    <a href="system-logs.html"><i class="fas fa-clipboard-list fa-fw me-2"></i>Sistem Logları</a>
                </li>
                <li>
                    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cogs fa-fw me-2"></i>Ayarlar (Placeholder)</a>
                    <ul class="collapse list-unstyled" id="settingsSubmenu">
                        <li><a href="#">Genel Ayarlar</a></li>
                        <li><a href="#">Profilim</a></li>
                    </ul>
                </li>
                <li>
                    <a href="login.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Çıkış Yap</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light-medium sticky-top">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i> Admin Kullanıcı
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Profil (Placeholder)</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="login.html">Çıkış Yap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content for Merkezi Dashboard -->
            <div class="container-fluid">
                <h2 class="mb-4">Merkezi Dashboard</h2>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title mb-0">Yönetilen Siteler</h5>
                                        <p class="card-text fs-2 fw-bold">12</p>
                                    </div>
                                    <div class="fs-2 text-muted-medium"><i class="fas fa-sitemap"></i></div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent border-top-0">
                                <a href="sites.html" class="text-decoration-none stretched-link">Detayları Gör <i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title mb-0">Admin Kullanıcıları</h5>
                                        <p class="card-text fs-2 fw-bold">3</p>
                                    </div>
                                    <div class="fs-2 text-muted-medium"><i class="fas fa-users-cog"></i></div>
                                </div>
                            </div>
                             <div class="card-footer bg-transparent border-top-0">
                                <a href="admin-users.html" class="text-decoration-none stretched-link">Kullanıcıları Yönet <i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title mb-0">Aktif API Anahtarları</h5>
                                        <p class="card-text fs-2 fw-bold">9</p>
                                    </div>
                                    <div class="fs-2 text-muted-medium"><i class="fas fa-key"></i></div>
                                </div>
                                <small class="text-muted-medium">(Placeholder)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title mb-0">Sistem Sağlığı</h5>
                                        <p class="card-text fs-2 fw-bold text-success"><i class="fas fa-check-circle"></i></p>
                                    </div>
                                    <div class="fs-2 text-muted-medium"><i class="fas fa-heartbeat"></i></div>
                                </div>
                                <small class="text-muted-medium">Merkezi DB Bağlı (Placeholder)</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-7 mb-4">
                        <div class="card">
                            <div class="card-header">
                                Son Sistem Hareketleri (Placeholder)
                            </div>
                            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Kullanıcı 'editor_ali' Site 'Alfa Projesi' için yeni bir blog yazısı ekledi. <small class="text-muted-medium float-end">2 dk önce</small></li>
                                    <li class="list-group-item">Admin 'superadmin' yeni bir site yöneticisi ('ayse_y') ekledi. <small class="text-muted-medium float-end">15 dk önce</small></li>
                                    <li class="list-group-item">Site 'Beta Lansmanı' için genel ayarlar güncellendi. <small class="text-muted-medium float-end">1 saat önce</small></li>
                                    <li class="list-group-item">Kullanıcı 'editor_ali' Site 'Alfa Projesi'nde bir sayfayı güncelledi. <small class="text-muted-medium float-end">2 saat önce</small></li>
                                    <li class="list-group-item">Sistem: Otomatik yedekleme tamamlandı. <small class="text-muted-medium float-end">3 saat önce</small></li>
                                </ul>
                            </div>
                             <div class="card-footer bg-transparent border-top-0 text-end">
                                <a href="system-logs.html" class="text-decoration-none">Tüm Logları Gör <i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 mb-4">
                        <div class="card">
                            <div class="card-header">
                                Aktif Yöneticiler ve Son Aktiviteleri (Kavramsal)
                            </div>
                            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">'editor_ali' - Site 'Alfa Projesi' - 'Hakkımızda' sayfasını düzenliyor.</li>
                                    <li class="list-group-item">'ayse_y' - Site 'Beta Lansmanı' - Yeni 'Hizmetler' ekliyor.</li>
                                    <li class="list-group-item">'superadmin' - Admin Kullanıcıları sayfasında.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Main Content -->

        </div>
        <!-- End Page Content -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CKEditor 5 CDN -->
    <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
    <!-- Tagify JS -->
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
