                        <!-- Sayfalar Yönetim Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-pages" role="tabpanel" aria-labelledby="sitedash-pages-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Sayfa Yönetimi</h4>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addPageModal">
                                    <i class="fas fa-plus me-2"></i>Yeni Sayfa Ekle
                                </button>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Başlık</th>
                                                    <th>URL</th>
                                                    <th>Durum</th>
                                                    <th>Son Güncelleme</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Hakkımızda</td>
                                                    <td>/hakkimizda</td>
                                                    <td><span class="badge bg-success">Yayında</span></td>
                                                    <td>12.05.2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editPageModal" data-page-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Taslak Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>İletişim</td>
                                                    <td>/iletisim</td>
                                                    <td><span class="badge bg-success">Yayında</span></td>
                                                    <td>10.05.2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editPageModal" data-page-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Taslak Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gizlilik Politikası</td>
                                                    <td>/gizlilik-politikasi</td>
                                                    <td><span class="badge bg-secondary">Taslak</span></td>
                                                    <td>09.05.2025</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editPageModal" data-page-id="3"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-success" title="Yayınla"><i class="fas fa-toggle-on"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Page Modal -->
                        <div class="modal fade" id="addPageModal" tabindex="-1" aria-labelledby="addPageModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addPageModalLabel">Yeni Sayfa Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addPageForm">
                                            <div class="mb-3">
                                                <label for="addPageTitle" class="form-label">Sayfa Başlığı</label>
                                                <input type="text" class="form-control" id="addPageTitle" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="addPageUrl" class="form-label">Sayfa URL (Slug)</label>
                                                    <input type="text" class="form-control" id="addPageUrl" placeholder="otomatik-oluşturulur-veya-manuel">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="addPageStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="addPageStatus">
                                                        <option value="published" selected>Yayında</option>
                                                        <option value="draft">Taslak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPageMetaDesc" class="form-label">Meta Açıklaması (SEO)</label>
                                                <textarea class="form-control" id="addPageMetaDesc" rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPageSummary" class="form-label">Özet</label>
                                                <textarea class="form-control" id="addPageSummary" rows="3"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPageDetail" class="form-label">Detaylı İçerik</label>
                                                <textarea class="form-control" id="addPageDetailCkeditor" name="addPageDetailCkeditor"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPageTags" class="form-label">Etiketler</label>
                                                <input type="text" class="form-control" id="addPageTags" name="addPageTags" placeholder="etiket1, etiket2">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addPageForm" class="btn btn-primary">Sayfayı Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Page Modal (Similar to Add Page Modal) -->
                        <div class="modal fade" id="editPageModal" tabindex="-1" aria-labelledby="editPageModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editPageModalLabel">Sayfayı Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editPageForm">
                                            <input type="hidden" id="editPageIdHidden">
                                            <div class="mb-3">
                                                <label for="editPageTitle" class="form-label">Sayfa Başlığı</label>
                                                <input type="text" class="form-control" id="editPageTitle" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="editPageUrl" class="form-label">Sayfa URL (Slug)</label>
                                                    <input type="text" class="form-control" id="editPageUrl">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="editPageStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="editPageStatus">
                                                        <option value="published">Yayında</option>
                                                        <option value="draft">Taslak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPageMetaDesc" class="form-label">Meta Açıklaması (SEO)</label>
                                                <textarea class="form-control" id="editPageMetaDesc" rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPageSummary" class="form-label">Özet</label>
                                                <textarea class="form-control" id="editPageSummary" rows="3"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPageDetail" class="form-label">Detaylı İçerik</label>
                                                <textarea class="form-control" id="editPageDetailCkeditor" name="editPageDetailCkeditor"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPageTags" class="form-label">Etiketler</label>
                                                <input type="text" class="form-control" id="editPageTags" name="editPageTags">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editPageForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

