<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Siteleri Yönet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="fas fa-tachometer-alt fa-fw me-2"></i>Merkezi Dashboard</a>
                </li>
                <li class="active">
                    <a href="sites.html"><i class="fas fa-sitemap fa-fw me-2"></i>Siteleri Yönet</a>
                </li>
                <li>
                    <a href="admin-users.html"><i class="fas fa-users-cog fa-fw me-2"></i>Admin Kullanıcıları</a>
                </li>
                <li>
                    <a href="system-logs.html"><i class="fas fa-clipboard-list fa-fw me-2"></i>Sistem Logları</a>
                </li>
                <li>
                    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cogs fa-fw me-2"></i>Ayarlar (Placeholder)</a>
                    <ul class="collapse list-unstyled" id="settingsSubmenu">
                        <li><a href="#">Genel Ayarlar</a></li>
                        <li><a href="#">Profilim</a></li>
                    </ul>
                </li>
                <li>
                    <a href="login.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Çıkış Yap</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light-medium sticky-top">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i> Admin Kullanıcı
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Profil (Placeholder)</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="login.html">Çıkış Yap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content for Siteleri Yönet -->
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Siteleri Yönet</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSiteModal">
                        <i class="fas fa-plus me-2"></i>Yeni Site Ekle
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        Yönetilen Siteler Listesi
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Site Adı</th>
                                        <th>Domain</th>
                                        <th>Durum</th>
                                        <th>Kullanıcı Sistemi</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Örnek Site Alpha</td>
                                        <td>alpha.example.com</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td><span class="badge bg-primary">Evet</span></td>
                                        <td>
                                            <a href="site-dashboard.html?id=1" class="btn btn-sm btn-outline-dark me-1" title="Yönet" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-cog"></i></a>
                                            <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSiteModal" data-site-id="1" data-bs-placement="top"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger me-1" title="Sil" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-trash"></i></button>
                                            <button class="btn btn-sm btn-warning" title="Pasif Yap" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-toggle-off"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Örnek Site Beta</td>
                                        <td>beta.example.com</td>
                                        <td><span class="badge bg-danger">Pasif</span></td>
                                        <td><span class="badge bg-secondary">Hayır</span></td>
                                        <td>
                                            <a href="site-dashboard.html?id=2" class="btn btn-sm btn-outline-dark me-1" title="Yönet" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-cog"></i></a>
                                            <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSiteModal" data-site-id="2" data-bs-placement="top"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger me-1" title="Sil" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-trash"></i></button>
                                            <button class="btn btn-sm btn-success" title="Aktif Yap" data-bs-toggle="tooltip" data-bs-placement="top"><i class="fas fa-toggle-on"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Daha fazla site eklenebilir -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Content -->

            <!-- Add Site Modal -->
            <div class="modal fade" id="addSiteModal" tabindex="-1" aria-labelledby="addSiteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addSiteModalLabel">Yeni Site Ekle</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addSiteForm">
                                <div class="mb-3">
                                    <label for="addSiteName" class="form-label">Site Adı</label>
                                    <input type="text" class="form-control" id="addSiteName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="addSiteDomain" class="form-label">Site Domaini</label>
                                    <input type="text" class="form-control" id="addSiteDomain" placeholder="ornek.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="addSiteUserSystem" class="form-label">Siteye Özel Kullanıcı Giriş Sistemi Olacak mı?</label>
                                    <select class="form-select" id="addSiteUserSystem">
                                        <option value="evet" selected>Evet</option>
                                        <option value="hayir">Hayır</option>
                                    </select>
                                </div>
                                <h6 class="mt-4 mb-3 text-muted-medium">FTP Bilgileri (Opsiyonel)</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="addFtpHost" class="form-label">FTP Host</label>
                                        <input type="text" class="form-control" id="addFtpHost">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="addFtpPort" class="form-label">FTP Port</label>
                                        <input type="number" class="form-control" id="addFtpPort" value="21">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="addFtpUser" class="form-label">FTP Kullanıcı Adı</label>
                                        <input type="text" class="form-control" id="addFtpUser">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="addFtpPass" class="form-label">FTP Şifre</label>
                                        <input type="password" class="form-control" id="addFtpPass">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="addSiteStatus" class="form-label">Site Durumu</label>
                                    <select class="form-select" id="addSiteStatus">
                                        <option value="active" selected>Aktif</option>
                                        <option value="inactive">Pasif</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                            <button type="submit" form="addSiteForm" class="btn btn-primary">Siteyi Ekle</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Site Modal (Placeholder - AddSiteModal ile benzer yapıda olacak) -->
            <div class="modal fade" id="editSiteModal" tabindex="-1" aria-labelledby="editSiteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editSiteModalLabel">Site Bilgilerini Düzenle</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editSiteForm">
                                <input type="hidden" id="editSiteIdHidden">
                                <div class="mb-3">
                                    <label for="editSiteName" class="form-label">Site Adı</label>
                                    <input type="text" class="form-control" id="editSiteName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="editSiteDomain" class="form-label">Site Domaini</label>
                                    <input type="text" class="form-control" id="editSiteDomain" placeholder="ornek.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="editSiteUserSystem" class="form-label">Siteye Özel Kullanıcı Giriş Sistemi Olacak mı?</label>
                                    <select class="form-select" id="editSiteUserSystem">
                                        <option value="evet">Evet</option>
                                        <option value="hayir">Hayır</option>
                                    </select>
                                </div>
                                <h6 class="mt-4 mb-3 text-muted-medium">FTP Bilgileri (Opsiyonel)</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editFtpHost" class="form-label">FTP Host</label>
                                        <input type="text" class="form-control" id="editFtpHost">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editFtpPort" class="form-label">FTP Port</label>
                                        <input type="number" class="form-control" id="editFtpPort" value="21">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editFtpUser" class="form-label">FTP Kullanıcı Adı</label>
                                        <input type="text" class="form-control" id="editFtpUser">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editFtpPass" class="form-label">FTP Şifre</label>
                                        <input type="password" class="form-control" id="editFtpPass">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="editSiteStatus" class="form-label">Site Durumu</label>
                                    <select class="form-select" id="editSiteStatus">
                                        <option value="active">Aktif</option>
                                        <option value="inactive">Pasif</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                            <button type="submit" form="editSiteForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Page Content -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Edit site modal için örnek veri yükleme (gerçek uygulamada backendden gelir)
        const editSiteModal = document.getElementById("editSiteModal");
        if (editSiteModal) {
            editSiteModal.addEventListener("show.bs.modal", function (event) {
                const button = event.relatedTarget;
                const siteId = button.getAttribute("data-site-id");
                // Örnek veriler (normalde fetch ile backendden alınır)
                if (siteId === "1") {
                    document.getElementById("editSiteIdHidden").value = "1";
                    document.getElementById("editSiteName").value = "Örnek Site Alpha";
                    document.getElementById("editSiteDomain").value = "alpha.example.com";
                    document.getElementById("editSiteUserSystem").value = "evet";
                    document.getElementById("editFtpHost").value = "ftp.alpha.example.com";
                    document.getElementById("editFtpUser").value = "alpha_user";
                    document.getElementById("editSiteStatus").value = "active";
                } else if (siteId === "2") {
                    document.getElementById("editSiteIdHidden").value = "2";
                    document.getElementById("editSiteName").value = "Örnek Site Beta";
                    document.getElementById("editSiteDomain").value = "beta.example.com";
                    document.getElementById("editSiteUserSystem").value = "hayir";
                    document.getElementById("editFtpHost").value = "ftp.beta.example.com";
                    document.getElementById("editFtpUser").value = "beta_user";
                    document.getElementById("editSiteStatus").value = "inactive";
                }
            });
        }

        // Form submit işlemleri (şimdilik sadece konsola log basar)
        document.getElementById("addSiteForm")?.addEventListener("submit", function(e) {
            e.preventDefault();
            console.log("Yeni site ekleme formu gönderildi.");
            const modal = bootstrap.Modal.getInstance(document.getElementById("addSiteModal"));
            modal.hide();
        });

        document.getElementById("editSiteForm")?.addEventListener("submit", function(e) {
            e.preventDefault();
            console.log("Site düzenleme formu gönderildi. ID:", document.getElementById("editSiteIdHidden").value);
            const modal = bootstrap.Modal.getInstance(document.getElementById("editSiteModal"));
            modal.hide();
        });
    </script>
</body>
</html>
