                        <!-- Sosyal Medya Yönetimi Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-social-media" role="tabpanel" aria-labelledby="sitedash-social-media-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Sosyal Medya Hesapları Yönetimi</h4>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSocialMediaModal">
                                    <i class="fas fa-plus me-2"></i>Yeni Sosyal Medya Hesabı Ekle
                                </button>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Platform</th>
                                                    <th>Kullanıcı Adı / URL</th>
                                                    <th>Sıralama</th>
                                                    <th>Durum</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fab fa-facebook-f me-2 text-primary"></i> Facebook</td>
                                                    <td><a href="https://facebook.com/ornekhesap" target="_blank">ornekhesap</a></td>
                                                    <td>1</td>
                                                    <td><span class="badge bg-primary">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSocialMediaModal" data-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fab fa-twitter me-2 text-info"></i> Twitter</td>
                                                    <td><a href="https://twitter.com/ornekhesap" target="_blank">@ornekhesap</a></td>
                                                    <td>2</td>
                                                    <td><span class="badge bg-primary">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSocialMediaModal" data-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fab fa-instagram me-2 text-danger"></i> Instagram</td>
                                                    <td><a href="https://instagram.com/ornekhesap" target="_blank">ornekhesap</a></td>
                                                    <td>3</td>
                                                    <td><span class="badge bg-light text-dark">Pasif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSocialMediaModal" data-id="3"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-success" title="Aktif Yap"><i class="fas fa-toggle-on"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fab fa-linkedin-in me-2 text-primary"></i> LinkedIn</td>
                                                    <td><a href="https://linkedin.com/company/ornekhesap" target="_blank">ornek-sirket</a></td>
                                                    <td>4</td>
                                                    <td><span class="badge bg-primary">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editSocialMediaModal" data-id="4"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Social Media Modal -->
                        <div class="modal fade" id="addSocialMediaModal" tabindex="-1" aria-labelledby="addSocialMediaModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addSocialMediaModalLabel">Yeni Sosyal Medya Hesabı Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addSocialMediaForm">
                                            <div class="mb-3">
                                                <label for="addSocialPlatform" class="form-label">Platform</label>
                                                <select class="form-select" id="addSocialPlatform" required>
                                                    <option value="" disabled selected>Platform Seçin...</option>
                                                    <option value="Facebook">Facebook</option>
                                                    <option value="Twitter">Twitter</option>
                                                    <option value="Instagram">Instagram</option>
                                                    <option value="LinkedIn">LinkedIn</option>
                                                    <option value="YouTube">YouTube</option>
                                                    <option value="Pinterest">Pinterest</option>
                                                    <option value="TikTok">TikTok</option>
                                                    <option value="Other">Diğer</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addSocialUrl" class="form-label">Profil URL / Kullanıcı Adı</label>
                                                <input type="text" class="form-control" id="addSocialUrl" placeholder="https://... veya @kullaniciadi" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addSocialOrder" class="form-label">Sıralama (Opsiyonel)</label>
                                                <input type="number" class="form-control" id="addSocialOrder" placeholder="Örn: 1">
                                            </div>
                                            <div class="mb-3">
                                                <label for="addSocialStatus" class="form-label">Durum</label>
                                                <select class="form-select" id="addSocialStatus">
                                                    <option value="active" selected>Aktif</option>
                                                    <option value="passive">Pasif</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addSocialMediaForm" class="btn btn-primary">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Social Media Modal (Similar to Add) -->
                        <div class="modal fade" id="editSocialMediaModal" tabindex="-1" aria-labelledby="editSocialMediaModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editSocialMediaModalLabel">Sosyal Medya Hesabını Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editSocialMediaForm">
                                            <input type="hidden" id="editSocialMediaIdHidden">
                                            <div class="mb-3">
                                                <label for="editSocialPlatform" class="form-label">Platform</label>
                                                <select class="form-select" id="editSocialPlatform" required>
                                                    <option value="Facebook">Facebook</option>
                                                    <option value="Twitter">Twitter</option>
                                                    <option value="Instagram">Instagram</option>
                                                    <option value="LinkedIn">LinkedIn</option>
                                                    <option value="YouTube">YouTube</option>
                                                    <option value="Pinterest">Pinterest</option>
                                                    <option value="TikTok">TikTok</option>
                                                    <option value="Other">Diğer</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editSocialUrl" class="form-label">Profil URL / Kullanıcı Adı</label>
                                                <input type="text" class="form-control" id="editSocialUrl" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editSocialOrder" class="form-label">Sıralama</label>
                                                <input type="number" class="form-control" id="editSocialOrder">
                                            </div>
                                            <div class="mb-3">
                                                <label for="editSocialStatus" class="form-label">Durum</label>
                                                <select class="form-select" id="editSocialStatus">
                                                    <option value="active">Aktif</option>
                                                    <option value="passive">Pasif</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editSocialMediaForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

