                        <!-- Yorum Yönetimi Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-comments" role="tabpanel" aria-labelledby="sitedash-comments-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Yorum Yönetimi</h4>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-dark btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Filtrele (Tümü)
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Tümü</a></li>
                                        <li><a class="dropdown-item" href="#">Onay Bekleyen</a></li>
                                        <li><a class="dropdown-item" href="#">Onaylanmış</a></li>
                                        <li><a class="dropdown-item" href="#">Spam</a></li>
                                        <li><a class="dropdown-item" href="#">Çöp</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="text-muted"><small>Bu bölümde sitenizdeki içeriklere yapılan yorumları yönetebilirsiniz. Bu arayüz kavramsal olup, gerçek yorum yönetimi backend entegrasyonu gerektirecektir.</small></p>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th><input class="form-check-input" type="checkbox" value="" id="selectAllComments"></th>
                                                    <th>Yazar</th>
                                                    <th>Yorum</th>
                                                    <th>Yanıtlanan</th>
                                                    <th>Tarih</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Örnek Onay Bekleyen Yorum -->
                                                <tr class="table-warning">
                                                    <td><input class="form-check-input" type="checkbox" value="" id="comment1"></td>
                                                    <td><strong>Can Efe</strong><br><small>can.efe@example.com</small></td>
                                                    <td>
                                                        Bu harika bir yazı olmuş, tebrikler!
                                                        <div class="comment-actions mt-1">
                                                            <a href="#" class="text-success me-2" title="Onayla">Onayla</a>
                                                            <a href="#" class="text-primary me-2" title="Yanıtla" data-bs-toggle="modal" data-bs-target="#replyCommentModal" data-comment-id="1" data-comment-author="Can Efe">Yanıtla</a>
                                                            <a href="#" class="text-secondary me-2" title="Hızlı Düzenle">Hızlı Düzenle</a>
                                                            <a href="#" class="text-danger me-2" title="Spam">Spam</a>
                                                            <a href="#" class="text-danger" title="Çöpe Taşı">Çöpe Taşı</a>
                                                        </div>
                                                    </td>
                                                    <td><a href="#" title="Yazıyı Görüntüle">Harika Bir Blog Başlığı</a></td>
                                                    <td>14 Mayıs 2025, 10:30</td>
                                                    <td><span class="badge bg-warning text-dark">Onay Bekliyor</span></td>
                                                </tr>
                                                <!-- Örnek Onaylanmış Yorum -->
                                                <tr>
                                                    <td><input class="form-check-input" type="checkbox" value="" id="comment2"></td>
                                                    <td><strong>Selin Altan</strong><br><small>selin.altan@example.com</small></td>
                                                    <td>
                                                        Katılıyorum, çok bilgilendirici.
                                                        <div class="comment-actions mt-1">
                                                            <a href="#" class="text-warning me-2" title="Onayı Kaldır">Onayı Kaldır</a>
                                                            <a href="#" class="text-primary me-2" title="Yanıtla" data-bs-toggle="modal" data-bs-target="#replyCommentModal" data-comment-id="2" data-comment-author="Selin Altan">Yanıtla</a>
                                                            <a href="#" class="text-secondary me-2" title="Hızlı Düzenle">Hızlı Düzenle</a>
                                                            <a href="#" class="text-danger me-2" title="Spam">Spam</a>
                                                            <a href="#" class="text-danger" title="Çöpe Taşı">Çöpe Taşı</a>
                                                        </div>
                                                    </td>
                                                    <td><a href="#" title="Yazıyı Görüntüle">Harika Bir Blog Başlığı</a></td>
                                                    <td>13 Mayıs 2025, 15:00</td>
                                                    <td><span class="badge bg-primary">Onaylandı</span></td>
                                                </tr>
                                                <!-- Örnek Yanıtlanmış Yorum (iç içe görünüm için) -->
                                                <tr style="background-color: #f8f9fa;">
                                                    <td></td>
                                                    <td colspan="5">
                                                        <div class="ms-4">
                                                            <strong>Admin</strong> (Yanıt) <small>admin@site.com</small> <br>
                                                            Teşekkürler Selin!
                                                            <div class="comment-actions mt-1">
                                                                <a href="#" class="text-secondary me-2" title="Hızlı Düzenle">Hızlı Düzenle</a>
                                                                <a href="#" class="text-danger" title="Çöpe Taşı">Çöpe Taşı</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mt-3">
                                        <select class="form-select form-select-sm d-inline-block" style="width: auto;" id="bulkActionComments">
                                            <option selected>Toplu İşlemler</option>
                                            <option value="approve">Onayla</option>
                                            <option value="unapprove">Onayı Kaldır</option>
                                            <option value="spam">Spam İşaretle</option>
                                            <option value="trash">Çöpe Taşı</option>
                                        </select>
                                        <button class="btn btn-sm btn-outline-dark ms-1" id="applyBulkActionComments">Uygula</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Reply Comment Modal -->
                        <div class="modal fade" id="replyCommentModal" tabindex="-1" aria-labelledby="replyCommentModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="replyCommentModalLabel">Yoruma Yanıt Ver</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong id="replyingToAuthor">Can Efe</strong> adlı kullanıcının yorumuna yanıt yazıyorsunuz:</p>
                                        <blockquote class="blockquote-footer" id="originalCommentPreview" style="font-size: 0.9em; background: #f8f9fa; padding: 10px; border-left: 3px solid #ccc;">
                                            Bu harika bir yazı olmuş, tebrikler!
                                        </blockquote>
                                        <form id="replyCommentForm">
                                            <input type="hidden" id="replyToCommentIdHidden">
                                            <div class="mb-3">
                                                <label for="commentReplyContent" class="form-label">Yanıtınız:</label>
                                                <textarea class="form-control" id="commentReplyContent" rows="5" required></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Yanıtla</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                    </div>
                                </div>
                            </div>
                        </div>

