                        <!-- Ziyaretçi Engelleme Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-visitor-blocking" role="tabpanel" aria-labelledby="sitedash-visitor-blocking-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Ziyaretçi Engelleme Yönetimi</h4>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#addBlockRuleModal">
                                    <i class="fas fa-user-slash me-2"></i>Yeni Engelleme Kuralı Ekle
                                </button>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="text-muted"><small>Bu bölümde belirli IP adreslerini, IP aralıklarını veya User-Agent dizelerini engelleyerek sitenize erişimlerini kısıtlayabilirsiniz. Bu arayüz kavramsal olup, gerçek engelleme işlemleri sunucu veya güvenlik duvarı yapılandırması gerektirir.</small></p>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Engellenen Değer (IP/Aralık/User-Agent)</th>
                                                    <th>Engelleme Türü</th>
                                                    <th>Sebep (Opsiyonel)</th>
                                                    <th>Engelleme Tarihi</th>
                                                    <th>Durum</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>192.168.1.100</td>
                                                    <td>IP Adresi</td>
                                                    <td>Kötü niyetli bot</td>
                                                    <td>10 Mayıs 2025</td>
                                                    <td><span class="badge bg-danger">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editBlockRuleModal" data-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Kaldır"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10.0.0.0/8</td>
                                                    <td>IP Aralığı</td>
                                                    <td>İstenmeyen trafik</td>
                                                    <td>05 Mayıs 2025</td>
                                                    <td><span class="badge bg-danger">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editBlockRuleModal" data-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Kaldır"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>BadBot/1.0</td>
                                                    <td>User-Agent</td>
                                                    <td>Spam bot</td>
                                                    <td>01 Mayıs 2025</td>
                                                    <td><span class="badge bg-danger">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editBlockRuleModal" data-id="3"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger" title="Kaldır"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add/Edit Block Rule Modal -->
                        <div class="modal fade" id="addBlockRuleModal" tabindex="-1" aria-labelledby="addBlockRuleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addBlockRuleModalLabel">Yeni Engelleme Kuralı Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addBlockRuleForm">
                                            <div class="mb-3">
                                                <label for="blockType" class="form-label">Engelleme Türü</label>
                                                <select class="form-select" id="blockType" required>
                                                    <option value="ip">IP Adresi</option>
                                                    <option value="ip_range">IP Aralığı (CIDR)</option>
                                                    <option value="user_agent">User-Agent Dizesi</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="blockValue" class="form-label">Engellenecek Değer</label>
                                                <input type="text" class="form-control" id="blockValue" placeholder="Örn: 192.168.1.100 veya 10.0.0.0/8 veya BadBot/1.0" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="blockReason" class="form-label">Sebep (Opsiyonel)</label>
                                                <textarea class="form-control" id="blockReason" rows="2" placeholder="Engelleme sebebini kısaca belirtin"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addBlockRuleForm" class="btn btn-danger">Engelleme Kuralını Ekle</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="editBlockRuleModal" tabindex="-1" aria-labelledby="editBlockRuleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editBlockRuleModalLabel">Engelleme Kuralını Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editBlockRuleForm">
                                            <input type="hidden" id="editBlockRuleIdHidden">
                                            <div class="mb-3">
                                                <label for="editBlockType" class="form-label">Engelleme Türü</label>
                                                <select class="form-select" id="editBlockType" required>
                                                    <option value="ip">IP Adresi</option>
                                                    <option value="ip_range">IP Aralığı (CIDR)</option>
                                                    <option value="user_agent">User-Agent Dizesi</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editBlockValue" class="form-label">Engellenecek Değer</label>
                                                <input type="text" class="form-control" id="editBlockValue" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editBlockReason" class="form-label">Sebep (Opsiyonel)</label>
                                                <textarea class="form-control" id="editBlockReason" rows="2"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editBlockRuleForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
