                        <!-- Adres Bilgileri Yönetim Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-addresses" role="tabpanel" aria-labelledby="sitedash-addresses-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Adres Bilgileri Yönetimi</h4>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                    <i class="fas fa-map-marker-alt me-2"></i>Yeni Adres Ekle
                                </button>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header">
                                    Merkez Şube Ayarı
                                </div>
                                <div class="card-body">
                                    <form id="setMainBranchForm">
                                        <div class="mb-3">
                                            <label for="mainBranchSelect" class="form-label">Merkez Şube Olarak Ayarla:</label>
                                            <select class="form-select" id="mainBranchSelect">
                                                <option value="">Merkez Şube Yok</option>
                                                <option value="1">Genel Merkez (İstanbul)</option>
                                                <option value="2">Ankara Şubesi</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-outline-dark btn-sm">Merkez Şubeyi Güncelle</button>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Adres Başlığı / Şube Adı</th>
                                                    <th>Adres Detayı</th>
                                                    <th>Şehir / İlçe</th>
                                                    <th>Merkez Mi?</th>
                                                    <th>Durum</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Genel Merkez</td>
                                                    <td>Büyükdere Cad. No:123, Kat:4</td>
                                                    <td>Şişli / İstanbul</td>
                                                    <td><span class="badge bg-success">Evet</span></td>
                                                    <td><span class="badge bg-primary">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAddressModal" data-address-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ankara Şubesi</td>
                                                    <td>Atatürk Bulvarı No:56</td>
                                                    <td>Çankaya / Ankara</td>
                                                    <td><span class="badge bg-secondary">Hayır</span></td>
                                                    <td><span class="badge bg-primary">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAddressModal" data-address-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>İzmir Depo</td>
                                                    <td>Sanayi Sitesi, 100. Yıl Blv.</td>
                                                    <td>Bornova / İzmir</td>
                                                    <td><span class="badge bg-secondary">Hayır</span></td>
                                                    <td><span class="badge bg-light text-dark">Pasif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editAddressModal" data-address-id="3"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-success" title="Aktif Yap"><i class="fas fa-toggle-on"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Address Modal -->
                        <div class="modal fade" id="addAddressModal" tabindex="-1" aria-labelledby="addAddressModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addAddressModalLabel">Yeni Adres Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addAddressForm">
                                            <div class="mb-3">
                                                <label for="addAddressTitle" class="form-label">Adres Başlığı / Şube Adı</label>
                                                <input type="text" class="form-control" id="addAddressTitle" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addAddressLine1" class="form-label">Adres Satırı 1 (Sokak, Cadde, No)</label>
                                                <input type="text" class="form-control" id="addAddressLine1" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addAddressLine2" class="form-label">Adres Satırı 2 (Bina Adı, Kat, Daire - Opsiyonel)</label>
                                                <input type="text" class="form-control" id="addAddressLine2">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <label for="addAddressCity" class="form-label">Şehir</label>
                                                    <input type="text" class="form-control" id="addAddressCity" required>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label for="addAddressDistrict" class="form-label">İlçe / Semt</label>
                                                    <input type="text" class="form-control" id="addAddressDistrict" required>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label for="addAddressPostalCode" class="form-label">Posta Kodu (Opsiyonel)</label>
                                                    <input type="text" class="form-control" id="addAddressPostalCode">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="addAddressCountry" class="form-label">Ülke</label>
                                                    <input type="text" class="form-control" id="addAddressCountry" value="Türkiye" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="addAddressStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="addAddressStatus">
                                                        <option value="active" selected>Aktif</option>
                                                        <option value="passive">Pasif</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addAddressPhone" class="form-label">Telefon (Opsiyonel)</label>
                                                <input type="tel" class="form-control" id="addAddressPhone">
                                            </div>
                                            <div class="mb-3">
                                                <label for="addAddressEmail" class="form-label">E-posta (Opsiyonel)</label>
                                                <input type="email" class="form-control" id="addAddressEmail">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="addAddressIsMain">
                                                <label class="form-check-label" for="addAddressIsMain">Bu adresi merkez şube olarak ayarla (Diğerlerini pasifize eder)</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addAddressForm" class="btn btn-primary">Adresi Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Address Modal (Similar to Add Address Modal) -->
                        <div class="modal fade" id="editAddressModal" tabindex="-1" aria-labelledby="editAddressModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editAddressModalLabel">Adresi Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editAddressForm">
                                            <input type="hidden" id="editAddressIdHidden">
                                            <div class="mb-3">
                                                <label for="editAddressTitle" class="form-label">Adres Başlığı / Şube Adı</label>
                                                <input type="text" class="form-control" id="editAddressTitle" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editAddressLine1" class="form-label">Adres Satırı 1</label>
                                                <input type="text" class="form-control" id="editAddressLine1" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editAddressLine2" class="form-label">Adres Satırı 2</label>
                                                <input type="text" class="form-control" id="editAddressLine2">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <label for="editAddressCity" class="form-label">Şehir</label>
                                                    <input type="text" class="form-control" id="editAddressCity" required>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label for="editAddressDistrict" class="form-label">İlçe / Semt</label>
                                                    <input type="text" class="form-control" id="editAddressDistrict" required>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label for="editAddressPostalCode" class="form-label">Posta Kodu</label>
                                                    <input type="text" class="form-control" id="editAddressPostalCode">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="editAddressCountry" class="form-label">Ülke</label>
                                                    <input type="text" class="form-control" id="editAddressCountry" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="editAddressStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="editAddressStatus">
                                                        <option value="active">Aktif</option>
                                                        <option value="passive">Pasif</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editAddressPhone" class="form-label">Telefon</label>
                                                <input type="tel" class="form-control" id="editAddressPhone">
                                            </div>
                                            <div class="mb-3">
                                                <label for="editAddressEmail" class="form-label">E-posta</label>
                                                <input type="email" class="form-control" id="editAddressEmail">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="editAddressIsMain">
                                                <label class="form-check-label" for="editAddressIsMain">Bu adresi merkez şube olarak ayarla</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editAddressForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

