                        <!-- Ekipler Yönetim Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-team" role="tabpanel" aria-labelledby="sitedash-team-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Ekip Üyesi Yönetimi</h4>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addTeamMemberModal">
                                    <i class="fas fa-user-plus me-2"></i>Yeni Ekip Üyesi Ekle
                                </button>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Ad Soyad</th>
                                                    <th>Pozisyon</th>
                                                    <th>E-posta</th>
                                                    <th>Durum</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Ayşe Yılmaz</td>
                                                    <td>Proje Yöneticisi</td>
                                                    <td>ayse.yilmaz@example.com</td>
                                                    <td><span class="badge bg-success">Aktif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editTeamMemberModal" data-member-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Pasif Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Mehmet Öztürk</td>
                                                    <td>Yazılım Geliştirici</td>
                                                    <td>mehmet.ozturk@example.com</td>
                                                    <td><span class="badge bg-secondary">Pasif</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editTeamMemberModal" data-member-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-success" title="Aktif Yap"><i class="fas fa-toggle-on"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Team Member Modal -->
                        <div class="modal fade" id="addTeamMemberModal" tabindex="-1" aria-labelledby="addTeamMemberModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addTeamMemberModalLabel">Yeni Ekip Üyesi Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addTeamMemberForm">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="addMemberName" class="form-label">Ad Soyad</label>
                                                    <input type="text" class="form-control" id="addMemberName" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="addMemberPosition" class="form-label">Pozisyon</label>
                                                    <input type="text" class="form-control" id="addMemberPosition" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="addMemberEmail" class="form-label">E-posta</label>
                                                    <input type="email" class="form-control" id="addMemberEmail">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="addMemberStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="addMemberStatus">
                                                        <option value="active" selected>Aktif</option>
                                                        <option value="inactive">Pasif</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addMemberBioCkeditor" class="form-label">Biyografi / Açıklama</label>
                                                <textarea class="form-control" id="addMemberBioCkeditor" name="addMemberBioCkeditor" rows="4"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addMemberImage" class="form-label">Profil Fotoğrafı (Opsiyonel)</label>
                                                <input class="form-control" type="file" id="addMemberImage">
                                            </div>
                                            <div class="mb-3">
                                                <label for="addMemberSocialLinks" class="form-label">Sosyal Medya Bağlantıları (JSON Formatında - Kavramsal)</label>
                                                <textarea class="form-control" id="addMemberSocialLinks" rows="3" placeholder=\"[{\"platform\": \"linkedin\", \"url\": \"linkedin.com/in/kullanici\"}, {\"platform\": \"twitter\", \"url\": \"twitter.com/kullanici\"}]\"></textarea>
                                                <small class="form-text text-muted-medium">Örn: [{"platform": "linkedin", "url": "..."}]</small>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addTeamMemberForm" class="btn btn-primary">Ekip Üyesini Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Team Member Modal (Similar to Add Team Member Modal) -->
                        <div class="modal fade" id="editTeamMemberModal" tabindex="-1" aria-labelledby="editTeamMemberModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editTeamMemberModalLabel">Ekip Üyesini Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editTeamMemberForm">
                                            <input type="hidden" id="editMemberIdHidden">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="editMemberName" class="form-label">Ad Soyad</label>
                                                    <input type="text" class="form-control" id="editMemberName" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="editMemberPosition" class="form-label">Pozisyon</label>
                                                    <input type="text" class="form-control" id="editMemberPosition" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="editMemberEmail" class="form-label">E-posta</label>
                                                    <input type="email" class="form-control" id="editMemberEmail">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="editMemberStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="editMemberStatus">
                                                        <option value="active">Aktif</option>
                                                        <option value="inactive">Pasif</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editMemberBioCkeditor" class="form-label">Biyografi / Açıklama</label>
                                                <textarea class="form-control" id="editMemberBioCkeditor" name="editMemberBioCkeditor" rows="4"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editMemberImage" class="form-label">Profil Fotoğrafı</label>
                                                <input class="form-control" type="file" id="editMemberImage">
                                                <small class="form-text text-muted-medium mt-1">Mevcut fotoğraf: <span id="currentMemberImagePlaceholder">yok</span>. Değiştirmek için yeni bir dosya seçin.</small>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editMemberSocialLinks" class="form-label">Sosyal Medya Bağlantıları (JSON Formatında - Kavramsal)</label>
                                                <textarea class="form-control" id="editMemberSocialLinks" rows="3"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editTeamMemberForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

