                        <!-- Politikalar Yönetim Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-policies" role="tabpanel" aria-labelledby="sitedash-policies-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Politika Yönetimi</h4>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addPolicyModal">
                                    <i class="fas fa-file-contract me-2"></i>Yeni Politika Ekle
                                </button>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Politika Başlığı</th>
                                                    <th>URL (Slug)</th>
                                                    <th>Son Güncelleme</th>
                                                    <th>Durum</th>
                                                    <th>İşlemler</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Gizlilik Politikası</td>
                                                    <td>/gizlilik-politikasi</td>
                                                    <td>01.04.2025</td>
                                                    <td><span class="badge bg-success">Yayında</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editPolicyModal" data-policy-id="1"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-warning" title="Taslak Yap"><i class="fas fa-toggle-off"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Kullanım Koşulları</td>
                                                    <td>/kullanim-kosullari</td>
                                                    <td>15.03.2025</td>
                                                    <td><span class="badge bg-secondary">Taslak</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-dark me-1" title="Düzenle" data-bs-toggle="modal" data-bs-target="#editPolicyModal" data-policy-id="2"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-danger me-1" title="Sil"><i class="fas fa-trash"></i></button>
                                                        <button class="btn btn-sm btn-success" title="Yayınla"><i class="fas fa-toggle-on"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Policy Modal -->
                        <div class="modal fade" id="addPolicyModal" tabindex="-1" aria-labelledby="addPolicyModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addPolicyModalLabel">Yeni Politika Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addPolicyForm">
                                            <div class="mb-3">
                                                <label for="addPolicyTitle" class="form-label">Politika Başlığı</label>
                                                <input type="text" class="form-control" id="addPolicyTitle" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="addPolicyUrl" class="form-label">URL (Slug)</label>
                                                    <input type="text" class="form-control" id="addPolicyUrl" placeholder="otomatik-oluşturulur-veya-manuel">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="addPolicyStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="addPolicyStatus">
                                                        <option value="published" selected>Yayında</option>
                                                        <option value="draft">Taslak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPolicyMetaDesc" class="form-label">Meta Açıklaması (SEO)</label>
                                                <textarea class="form-control" id="addPolicyMetaDesc" rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addPolicyContentCkeditor" class="form-label">Politika İçeriği</label>
                                                <textarea class="form-control" id="addPolicyContentCkeditor" name="addPolicyContentCkeditor"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="addPolicyForm" class="btn btn-primary">Politikayı Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Policy Modal (Similar to Add Policy Modal) -->
                        <div class="modal fade" id="editPolicyModal" tabindex="-1" aria-labelledby="editPolicyModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editPolicyModalLabel">Politikayı Düzenle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editPolicyForm">
                                            <input type="hidden" id="editPolicyIdHidden">
                                            <div class="mb-3">
                                                <label for="editPolicyTitle" class="form-label">Politika Başlığı</label>
                                                <input type="text" class="form-control" id="editPolicyTitle" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="editPolicyUrl" class="form-label">URL (Slug)</label>
                                                    <input type="text" class="form-control" id="editPolicyUrl">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="editPolicyStatus" class="form-label">Durum</label>
                                                    <select class="form-select" id="editPolicyStatus">
                                                        <option value="published">Yayında</option>
                                                        <option value="draft">Taslak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPolicyMetaDesc" class="form-label">Meta Açıklaması (SEO)</label>
                                                <textarea class="form-control" id="editPolicyMetaDesc" rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="editPolicyContentCkeditor" class="form-label">Politika İçeriği</label>
                                                <textarea class="form-control" id="editPolicyContentCkeditor" name="editPolicyContentCkeditor"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                        <button type="submit" form="editPolicyForm" class="btn btn-primary">Değişiklikleri Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>

