                        <!-- Hata Sayfaları Yönetimi Sekmesi -->
                        <div class="tab-pane fade" id="sitedash-error-pages" role="tabpanel" aria-labelledby="sitedash-error-pages-tab-link">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>Hata Sayfaları Yönetimi (404, 500 vb.)</h4>
                                <!-- Belki gelecekte yeni hata sayfası türleri eklenebilir -->
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="text-muted"><small>Bu bölümde siteniz için standart hata sayfalarının (örn: Sayfa Bulunamadı - 404, Sunucu Hatası - 500) içeriklerini düzenleyebilirsiniz. Bu arayüz kavramsal olup, gerçek içerik düzenleme backend entegrasyonu gerektirecektir.</small></p>
                                    
                                    <div class="accordion" id="errorPagesAccordion">
                                        <!-- 404 Hata Sayfası -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingError404">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseError404" aria-expanded="true" aria-controls="collapseError404">
                                                    404 - Sayfa Bulunamadı
                                                </button>
                                            </h2>
                                            <div id="collapseError404" class="accordion-collapse collapse show" aria-labelledby="headingError404" data-bs-parent="#errorPagesAccordion">
                                                <div class="accordion-body">
                                                    <form id="formError404">
                                                        <div class="mb-3">
                                                            <label for="error404Title" class="form-label">Sayfa Başlığı</label>
                                                            <input type="text" class="form-control" id="error404Title" value="Oops! Sayfa Bulunamadı">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="error404Content" class="form-label">Sayfa İçeriği (HTML destekler)</label>
                                                            <textarea class="form-control" id="error404Content" rows="5" placeholder="Aradığınız sayfa mevcut değil veya taşınmış olabilir...">Aradığınız sayfa maalesef bulunamadı. Lütfen URL'yi kontrol edin veya ana sayfaya dönerek aramaya devam edin.</textarea>
                                                            <small class="form-text text-muted">Basit HTML etiketleri kullanabilirsiniz: &lt;strong&gt;, &lt;em&gt;, &lt;a href="..."&gt; vb.</small>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="error404Image" class="form-label">Görsel (Opsiyonel)</label>
                                                            <input class="form-control" type="file" id="error404Image" accept="image/*">
                                                            <div class="mt-2" id="error404ImagePreviewContainer" style="display: none;">
                                                                <img id="error404ImagePreview" src="#" alt="404 Görsel Önizleme" class="img-thumbnail" style="max-height: 150px;">
                                                            </div>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">404 Sayfasını Kaydet</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 500 Hata Sayfası -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingError500">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseError500" aria-expanded="false" aria-controls="collapseError500">
                                                    500 - Sunucu Hatası
                                                </button>
                                            </h2>
                                            <div id="collapseError500" class="accordion-collapse collapse" aria-labelledby="headingError500" data-bs-parent="#errorPagesAccordion">
                                                <div class="accordion-body">
                                                    <form id="formError500">
                                                        <div class="mb-3">
                                                            <label for="error500Title" class="form-label">Sayfa Başlığı</label>
                                                            <input type="text" class="form-control" id="error500Title" value="Beklenmedik Bir Hata Oluştu">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="error500Content" class="form-label">Sayfa İçeriği (HTML destekler)</label>
                                                            <textarea class="form-control" id="error500Content" rows="5" placeholder="Sunucularımızda geçici bir sorun yaşıyoruz...">Beklenmedik bir teknik sorunla karşılaştık. Ekibimiz sorunu çözmek için çalışıyor. Lütfen daha sonra tekrar deneyin.</textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">500 Sayfasını Kaydet</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Diğer özel hata sayfaları (örn: 403 - Erişim Engellendi) buraya eklenebilir -->
                                    </div>
                                </div>
                            </div>
                        </div>

