/***************************************************
==================== MEDIUM.COM INSPIRED THEME ====================
****************************************************/

/* === Typography === */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

body {
    font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #FAFAFA; /* Off-white background, common in Medium */
    color: rgba(0, 0, 0, 0.84); /* Medium's primary text color */
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif; /* Serif for headings, like Medium */
    color: rgba(0, 0, 0, 0.84);
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1.25em;
}

a {
    color: rgba(0, 0, 0, 0.68);
    text-decoration: none;
}

a:hover {
    color: rgba(0, 0, 0, 0.84);
    text-decoration: underline;
}

/* === General Layout === */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: #FAFAFA;
}

/* === Sidebar === */
#sidebar {
    min-width: 260px;
    max-width: 260px;
    background: #FFFFFF; /* White sidebar */
    color: rgba(0, 0, 0, 0.68);
    transition: all 0.3s;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    box-shadow: 2px 0 5px rgba(0,0,0,0.02);
}

#sidebar.active {
    margin-left: -260px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    text-align: center;
}

#sidebar .sidebar-header h3 {
    color: rgba(0, 0, 0, 0.84);
    margin: 0;
    font-size: 1.5rem;
}

#sidebar ul.components {
    padding: 15px 0;
}

#sidebar ul li a {
    padding: 12px 20px;
    font-size: 0.95rem;
    display: block;
    color: rgba(0, 0, 0, 0.68);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    border-left: 3px solid transparent;
}

#sidebar ul li a:hover {
    color: rgba(0, 0, 0, 0.84);
    background-color: rgba(0,0,0,0.03);
    text-decoration: none;
}

#sidebar ul li.active > a,
#sidebar ul li a[aria-expanded="true"] {
    color: rgba(0, 0, 0, 0.84);
    background: rgba(0,0,0,0.05);
    border-left: 3px solid rgba(0,0,0,0.84);
}

#sidebar ul ul a {
    font-size: 0.9rem !important;
    padding-left: 40px !important;
    background: #FFFFFF;
}
#sidebar ul ul a:hover {
    background: rgba(0,0,0,0.03);
}

/* === Content Area === */
#content {
    width: 100%;
    padding: 25px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #FAFAFA;
}

.navbar-light.bg-light-medium {
    background-color: #FFFFFF !important; /* White navbar */
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
}

#sidebarCollapse {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.6);
}
#sidebarCollapse:hover {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.8);
}

/* === Cards (Medium-like containers) === */
.card {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.84);
    margin-bottom: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.card-header {
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.84);
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    padding: 0.75rem 1.25rem;
    font-family: 'Lora', serif;
    font-weight: bold;
}

/* === Tables === */
.table {
    color: rgba(0, 0, 0, 0.84);
    border: 1px solid rgba(0,0,0,0.09);
}

.table thead th {
    background-color: #F5F5F5; /* Light gray for table headers */
    color: rgba(0, 0, 0, 0.68);
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.09);
    font-weight: 600; /* Source Sans 3 semi-bold */
    font-family: 'Source Sans 3', sans-serif;
}

.table tbody tr td,
.table tbody tr th {
    border-color: rgba(0,0,0,0.07);
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.84);
}

/* === Forms === */
.form-control,
.form-select {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.84);
    padding: 0.5rem 0.75rem;
}

.form-control:focus,
.form-select:focus {
    border-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.84);
}

.form-label {
    color: rgba(0,0,0,0.68);
    font-weight: 600; /* Source Sans 3 semi-bold */
    margin-bottom: 0.3rem;
}

/* === Buttons === */
.btn {
    border-radius: 4px;
    font-weight: 600; /* Source Sans 3 semi-bold */
    padding: 0.5rem 1rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.btn-primary {
    background-color: #000000; /* Black primary button */
    border-color: #000000;
    color: #FFFFFF;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #333333;
    border-color: #333333;
    color: #FFFFFF;
}

.btn-secondary {
    background-color: rgba(0,0,0,0.05); /* Light gray secondary button */
    border-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.84);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.84);
}

.btn-outline-dark {
    border-color: rgba(0,0,0,0.5);
    color: rgba(0,0,0,0.68);
}

.btn-outline-dark:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.btn-danger {
    background-color: #D9534F;
    border-color: #D9534F;
}
.btn-danger:hover {
    background-color: #C9302C;
    border-color: #AC2925;
}

.btn-success {
    background-color: #5CB85C;
    border-color: #5CB85C;
}
.btn-success:hover {
    background-color: #4CAE4C;
    border-color: #449D44;
}

/* === Modals === */
.modal-content {
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    color: rgba(0,0,0,0.84);
}

.modal-header {
    background-color: #F5F5F5; /* Light gray modal header */
    color: rgba(0,0,0,0.84);
    border-bottom: 1px solid rgba(0,0,0,0.09);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.modal-header .btn-close {
    filter: none; /* Reset any previous filter */
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.09);
    background-color: #F9F9F9;
}

/* === Nav Tabs === */
.nav-tabs {
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgba(0,0,0,0.68);
    padding: 0.75rem 1.25rem;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: rgba(0,0,0,0.84);
    background-color: #FFFFFF;
    border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) #FFFFFF;
    border-bottom-width: 1px;
    font-weight: 600;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    border-color: rgba(0,0,0,0.1);
    isolation: isolate; /* Fixes z-index issue with hover */
}

.tab-content {
    border: 1px solid rgba(0,0,0,0.15);
    border-top: none;
    padding: 20px;
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* === CKEditor Specific Styling (if needed) === */
.ck-editor__editable_inline {
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    min-height: 200px;
}

/* === Badges === */
.badge {
    font-weight: 600;
}

/* === Utility === */
.text-muted-medium {
    color: rgba(0,0,0,0.54) !important;
}

/* === Responsive === */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -260px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        padding: 15px;
    }
}

/* Tagify (for tag inputs) basic styling */
.tagify{
    --tags-border-color: rgba(0, 0, 0, 0.2);
    --tag-bg: rgba(0,0,0,0.05);
    --tag-hover: rgba(0,0,0,0.1);
    --tag-text-color: rgba(0,0,0,0.84);
    --tag-remove-btn-color: rgba(0,0,0,0.5);
    width: 100%;
}
.tagify__input{
    color: rgba(0,0,0,0.84);
}


